CLOUDINARY_CLOUD_NAME="dxq9nqdbd"
CLOUDINARY_KEY=869796321776591
CLOUDINARY_SECRET="ajU-Js1mblFRD_6ZsIGKXU825nM"
COOKIE_SECRET="bingobangobingobangobingobangobingobango"
DATABASE_URL=mongodb://localhost:27017/e-commerce-site
STRIPE_SECRET="sk_test_51KTHPLLsbrWE2KaoZPiFnpdwNAVAiLBgi6fdgl6CwYrVxapzp71lkb3L8WzQ7kfTyQ0pqaYwUs60hUDPbOb1Oo2m007ElSP4XA"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="mi6wb67xuvpai3rr@ethereal.email"
MAIL_PASS= "UhkHfVwQhsEaEXd975"
FRONTEND_URL="https://historymuffin.com"
